EGS_PUB_SLACK_INCOMMING_HOOK_URI=
EGS_PUB_SLACK_COLOR=#991c1c
EGS_SUB_TWITTER_CONSUMER_KEY=
EGS_SUB_TWITTER_CONSUMER_SECRET=
EGS_SUB_TWITTER_TOKEN=
EGS_SUB_TWITTER_TOKEN_SECRET=
EGS_SUB_TWITTER_TRACKS=egosearch,hoge,huga
